﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9BBA4A3A-0870-4EDE-89BA-38838BD4A3EC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MeetingTrackManager.WebClient</RootNamespace>
    <AssemblyName>MeetingTrackManager.WebClient</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\services\tracksService.js" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\font-awesome.css.map" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="js\jquery.min.map" />
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\home\homeController.js" />
    <Content Include="app\home\partials\home.html" />
    <Content Include="app\master\masterController.js" />
    <Content Include="app\master\partials\master.html" />
    <Content Include="app\services\masterService.js" />
    <Content Include="app\talks\talksController.js" />
    <Content Include="css\angular-block-ui.min.css" />
    <Content Include="css\app.css" />
    <Content Include="css\app.min.css" />
    <Content Include="css\bootstrap-colorpicker.css" />
    <Content Include="css\bootstrap-colorpicker.min.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\cf-mp-styles.css" />
    <Content Include="css\colorpicker.css" />
    <Content Include="css\colorpicker.min.css" />
    <Content Include="css\dataTables.bootstrap.min.css" />
    <Content Include="css\dataTables.foundation.css" />
    <Content Include="css\dataTables.jqueryui.min.css" />
    <Content Include="css\datepicker3.css" />
    <Content Include="css\daterangepicker-bs2.css" />
    <Content Include="css\daterangepicker-bs3.css" />
    <Content Include="css\daterangepicker-bs3_ext.css" />
    <Content Include="css\datetimepicker.css" />
    <Content Include="css\dropdowns-enhancement.css" />
    <Content Include="css\dropdowns-enhancement.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\global.css" />
    <Content Include="css\global.min.css" />
    <Content Include="css\jquery.dataTables.min.css" />
    <Content Include="css\ngToast-animations.min.css" />
    <Content Include="css\ngToast.min.css" />
    <Content Include="css\style.css" />
    <Content Include="css\tether-theme-arrows-dark.css" />
    <Content Include="css\tether-theme-arrows-dark.min.css" />
    <Content Include="css\tether-theme-arrows.css" />
    <Content Include="css\tether-theme-arrows.min.css" />
    <Content Include="css\tether-theme-basic.css" />
    <Content Include="css\tether-theme-basic.min.css" />
    <Content Include="css\tether.css" />
    <Content Include="css\tether.min.css" />
    <Content Include="css\theme.css" />
    <Content Include="css\theme.min.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="index.html" />
    <Content Include="js\app-theme.js" />
    <Content Include="js\app.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\Chart.js" />
    <Content Include="js\Chart.min.js" />
    <Content Include="js\dataTables.bootstrap.min.js" />
    <Content Include="js\dataTables.foundation.min.js" />
    <Content Include="js\dataTables.jqueryui.min.js" />
    <Content Include="js\daterangepicker.js" />
    <Content Include="js\dropdowns-enhancement.js" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\moment.min.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\pace.min.js" />
    <Content Include="js\tether.js" />
    <Content Include="js\tether.min.js" />
    <Content Include="js\tinycolor.js" />
    <Content Include="js\typekit.leh5sjj.js" />
    <Content Include="js\velocity.js" />
    <Content Include="js\velocity.min.js" />
    <Content Include="js\velocity.ui.js" />
    <Content Include="js\velocity.ui.min.js" />
    <Content Include="scripts\angular-animate.min.js" />
    <Content Include="scripts\angular-block-ui.min.js" />
    <Content Include="scripts\angular-datatables.min.js" />
    <Content Include="scripts\angular-local-storage.min.js" />
    <Content Include="scripts\angular-messages.min.js" />
    <Content Include="scripts\angular-moment.min.js" />
    <Content Include="scripts\angular-sanitize.min.js" />
    <Content Include="scripts\angular-ui-router.min.js" />
    <Content Include="scripts\angular.js" />
    <Content Include="scripts\angular.min.js" />
    <Content Include="scripts\bootstrap-colorpicker-module.js" />
    <Content Include="scripts\bootstrap-colorpicker-module.min.js" />
    <Content Include="scripts\datetimepicker.js" />
    <Content Include="scripts\fcsaNumber.min.js" />
    <Content Include="scripts\isteven-multi-select.js" />
    <Content Include="scripts\loading-bar.js" />
    <Content Include="scripts\lodash.core.min.js" />
    <Content Include="scripts\lodash.js" />
    <Content Include="scripts\mask.min.js" />
    <Content Include="scripts\ngToast.min.js" />
    <Content Include="scripts\ui-bootstrap-tpls-0.12.0.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\talks\partials\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56834</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56834/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>